# wisebitstest

./: .gitignore  pom.xml  testsuite.xml
src/main/java/com/w3schools/qa/pages/: BasePage.java  TrySQLPage.java
src/test/java/com/w3schools/qa/ui/: TrySQL.java
